<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IndexActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            app:srcCompat="@drawable/qiqing" />

        <ListView
            android:id="@+id/list_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/options" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/favorites"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <ListView
            android:id="@+id/list_favorites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:background="?attr/colorBackgroundFloating"
                android:onClick="onStopWatch"
                android:text="计时器" />

            <Button
                android:id="@+id/button2"
                android:layout_width="224dp"
                android:layout_height="wrap_content"
                android:background="?attr/actionModeBackground"
                android:onClick="onOdometer"
                android:text="Keep运动" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button5"
                android:layout_width="208dp"
                android:layout_height="wrap_content"
                android:background="?attr/colorBackgroundFloating"
                android:onClick="onStartServlce"
                android:text="每日签到" />

            <Button
                android:id="@+id/button9"
                android:layout_width="216dp"
                android:layout_height="match_parent"
                android:background="?attr/colorBackgroundFloating"
                android:onClick="onComment"
                android:text="问题反馈" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button7"
                android:layout_width="216dp"
                android:layout_height="wrap_content"
                android:background="?attr/colorBackgroundFloating"
                android:onClick="onSenmail"
                android:text="通讯录" />

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/actionModeBackground"
                android:onClick="onSendmessage"
                android:text="研友交流" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/gjx" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/kjscx" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/wo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="onGjx"
                android:text="工具箱" />

            <Button
                android:id="@+id/button6"
                android:layout_width="207dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="onSclassroom"
                android:text="空教室查询" />

            <Button
                android:id="@+id/button11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="onTome"
                android:text="我" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>